<view class="main">
    <view class="sudoku">
        <view class="title">
        </view>
        <view class="content">
            <block wx:for="{{sudoku.bindItemList}}" wx:for-item="largeBlock">
                <view class="block_large">
                    <block wx:for="{{largeBlock}}" wx:for-item="middleBlock">
                        <view class="block_middle">
                            <view wx:if="{{middleBlock.value!=0}}" class="sudoku_number">
                                {{middleBlock.value}}
                            </view>
                            <view wx:else class="notes">
                                <view wx:for="{{9}}" wx:for-index="index" class="miniBlock">
                                    {{index}}
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </block>
        </view>
        <view class="menu">

        </view>
        <view class="number">

        </view>
    </view>
</view>